# onebusaway-siri-api-v20

./: README.md  pom.xml
src/main/java/net/transitdata/siri/: NewLinesRequest.java  NewStopMonitoring.java  NewStopPointsDiscovery.java  Util.java
src/main/java/uk/org/ifopt/ifopt/: AbstractEquipmentStructure.java  LocalServiceStructure.java  PointProjectionStructure.java
src/main/java/uk/org/siri/siri/: HalfOpenTimestampRangeStructure.java
src/main/java/uk/org/siri/siri_2/: AbstractCallStructure.java  AbstractCapabilitiesStructure.java  AbstractDiscoveryDeliveryStructure.java  AbstractDiscoveryRequestStructure.java  AbstractDistributorItemStructure.java  AbstractFeederItemStructure.java  AbstractFunctionalServiceRequestStructure.java  AbstractIdentifiedItemStructure.java  AbstractItemStructure.java  AbstractMonitoredCallStructure.java  AbstractNotificationStructure.java  AbstractPermissionStructure.java  AbstractReferencingItemStructure.java  AbstractRequestStructure.java  AbstractRequiredIdentifiedItemStructure.java  AbstractRequiredReferencingItemStructure.java  AbstractServiceCapabilitiesResponseStructure.java  AbstractServiceDeliveryStructure.java  AbstractServiceJourneyInterchangeStructure.java  AbstractServiceRequestStructure.java  AbstractSituationElementStructure.java  AbstractSubscriptionRequestStructure.java  AbstractSubscriptionStructure.java  AbstractTopicPermissionStructure.java  AccessFacilityEnumeration.java  AccessNotAllowedErrorStructure.java  AccessibilityNeedsFilterStructure.java  AccommodationFacilityEnumeration.java  ActionDataStructure.java  ActionStatusEnumeration.java  ActionsStructure.java  AdviceRefStructure.java  AffectedCallStructure.java  AffectedConnectionLinkStructure.java  AffectedFacilityStructure.java  AffectedInterchangeStructure.java  AffectedLineStructure.java  AffectedModesStructure.java  AffectedNetworkStructure.java  AffectedOperatorStructure.java  (+487 more)
