<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onebusaway</groupId>
	<artifactId>onebusaway-siri-api-v20</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>onebusaway-siri-api-v20</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-version>2.12.0</jackson-version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<site_id>build.staging.obanyc.com</site_id>
		<site_deployment_base>scp://${site_id}/var/www/sites/developer/modules</site_deployment_base>
		<site_url>${site_deployment_base}/${project.name}/${project.version}</site_url>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:camsys/onebusaway-siri-api-v20.git</connection>
		<developerConnection>scm:git:git@github.com:camsys/onebusaway-siri-api-v20.git</developerConnection>
		<url>scm:git:git@github.com:camsys/onebusaway-siri-api-v20</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases-mvn-repo</id>
			<url>http://build.staging.obanyc.com/archiva/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-mvn-repo</id>
			<url>http://build.staging.obanyc.com/archiva/repository/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>${site_id}</id>
			<url>${site_deployment_base}/onebusaway-nyc/${project.version}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>snapshots.staging.obanyc.com</id>
			<url>http://build.staging.obanyc.com/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>


